spring.application.name=app

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/elkarrekin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.data=classpath:db/data.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB