main {
    height: calc(100vh - var(--h-languages) - var(--h-header) - var(--h-menu_bar-small));
    margin-top: calc(var(--h-languages) + var(--h-header));
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

input {
    box-sizing: border-box;
    border: 1.5px solid var(--input-border);
    width: 150px;
    height: 30px;
}

input:focus {
    outline: none;
    background: var(--bg-sec-lighter);
}

form {
    min-width: 100px;
}

form button {
    height: 30px;
    box-sizing: border-box;
}

.card {
    margin: 10px 0;
}

.card:last-child {
    margin-bottom: 0;
}

textarea.form-control {
    box-sizing: border-box;
    padding: 5px;
    font-size: 14px;
    height: 200px;
    border: 1.5px solid var(--input-border);
}

textarea:focus {
    background: var(--bg-sec-lighter);
}

.textarea-label {
    font-weight: 700;
    font-size: 18px;
}

.comment {
    height: 40px;
}

.fixed-btn {
    right: 10px;
    bottom: calc(var(--h-menu_bar-small) + 10px);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--bg-menu_bar);
    transition: background .2s;
}

.fixed-btn:hover {
    background: var(--link-lighter-2);
}

@media screen and (min-width: 768px) {
    main {
        height: calc(100vh - var(--h-languages) - var(--h-header) - var(--h-menu_bar-big));
    }

    .card-container {
        display: grid;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .card {
        margin: 0;
    }

    .comment-box {
        margin: 10px 0;
    }

    .fixed-btn {
        bottom: calc(var(--h-menu_bar-big) + 10px);
    }
}

@media screen and (min-width: 992px) {
    main {
        height: calc(100vh - var(--h-languages) - var(--h-menu_bar-big) - var(--h-header));
        margin-top: calc(var(--h-languages) + var(--h-header) + var(--h-menu_bar-big));
    }

    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .fixed-btn {
        right: 25px;
        bottom: 10px;
    }
}