#introduction {
    background-image: url(../img/branding.png);
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 40px;
    box-sizing: border-box;
    height: 80vh;
    display: flex;
    align-items: center;
}

#introduction div {
    width: 80%;
}

.ods {
    border-radius: 5px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.text {
    padding: 20px 0
}

.text > * {
    padding: 10px;
}

.card, .card-front, .card-back {
    border-radius: 5px;
    min-width: 140px;
    min-height: 140px;
    margin: auto;
}

.card {
    position: relative;
    display: flex;
    margin: 10px;
}

.card-front {
    transform: perspective(900px) rotateY(0deg);
}

.card-back {
    position: absolute;
    transform: perspective(900px) rotateY(180deg);
    overflow-y: auto;
    padding: 5px 0;
}

.card-front, .card-back {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-2);
    backface-visibility: hidden;
    transition: transform 1s;
}

.card-front img {
    width: 100%;
}

.card-back p {
    text-align: justify;
    width: 80%;
}

.card:hover .card-front {
    transform: perspective(900px) rotateY(180deg);
    margin: auto;

}

.card:hover .card-back {
    transform: perspective(900px) rotateY(360deg);
}

.card-separator {
    width: 50%;
    margin: auto;
    background: linear-gradient(to right, var(--bg), var(--link), var(--font), var(--link), var(--bg));
    height: 1.5px;
    border: none;
}

@media screen and (min-width: 800px) {
    #introduction div {
        width: 50%;
    }

    .text {
        width: 75%;
        margin: auto;
    }
}