main {
    overflow: auto;
    scroll-behavior: smooth;
}

main * {
    line-height: 25px;
}

.fixedButton {
    padding: 20px 30px;
}

#aside {
    display: none;
}

#aside__nav {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

#aside__nav a {
    color: var(--font-nav);
    font-weight: 700;
    display: block;
    padding: 15px;
    text-align: center;
    margin: 30px;
    text-decoration: none !important;
}

#aside__nav .active {
    background: var(--link);
    border-radius: 25px;
}

#aside__nav a:not(.active) {
    background: var(--link-hover);
    border-radius: 25px;
}

.action-container {
    padding: 0 50px;
    margin-right: 75px;
}

.action {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 40px 0;
}

.description {
    color: var(--medium-hover);
}

.do-action {
    display: flex;
    align-items: center;
}

button, input[type=submit] {
    margin: 0;
}

.invisible {
    display: none;
}

hr {
    border: 1px solid;
}

.update {
    margin-top: 12px;
}

input[type=password], select {
    background: var(--bg-2);
    margin: 3px 0 10px 0;
    width: 250px;
}

input[type=submit] {
    margin-top: 5px;
}

select {
    border: none;
    width: 270px;
    height: 45px;
    padding: 10px;
}

#showIcon {
    margin-left: 0;
}

.delete {
    background: #b22;
}

.hide {
    display: none;
}

@media screen and (min-width: 500px) {
    #aside {
        display: block;
        background: var(--nav-bg);
        height: 100vh;
        min-width: 150px;
        overflow: hidden;
    }

    #grid-container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        height: 100vh;
    }
}